{
  "name": "print-js",
  "version": "1.0.0",
  "type": "module",
  "main": "main.cjs",
  "homepage": "https://iakii.github.io/print-js/",
  "scripts": {
    "build": "bun cli.js && rsbuild build",
    "dev": "bun cli.js && rsbuild dev --open",
    "app": "bun cli.js && rsbuild dev && electron .",
    "preview": "rsbuild preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "update": "npx taze --include /rsbuild/ -w",
    "rspack": "rspack",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@babel/standalone": "^7.29.1",
    "@rsbuild/core": "^1.7.5",
    "@rsbuild/plugin-babel": "^1.2.1",
    "@rsbuild/plugin-less": "^1.6.4",
    "@rsbuild/plugin-node-polyfill": "^1.4.6",
    "@rspack/cli": "^1.7.6",
    "@rspack/core": "^1.7.6",
    "@tanstack/router-plugin": "^1.159.5",
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "^2.8.10",
    "@js-preview/docx": "^1.6.4",
    "@metabase/embedding-sdk-react": "^0.58.0",
    "@micro-zoe/micro-app": "^1.0.0-rc.29",
    "@monaco-editor/react": "^4.7.0",
    "@rsbuild/plugin-react": "^1.4.6",
    "@tanstack/react-router": "^1.159.5",
    "@tanstack/react-router-devtools": "^1.159.5",
    "@tauri-apps/cli": "^2.10.0",
    "@tauri-apps/plugin-http": "~2.5.7",
    "ahooks": "^3.9.6",
    "antd": "^6.3.0",
    "axios": "^1.13.5",
    "dompurify": "^3.3.1",
    "file-saver": "^2.0.5",
    "html-docx-js-extends": "^0.1.8",
    "html2pdf": "^0.0.11",
    "jspdf": "^4.1.0",
    "lit": "^3.3.2",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.23",
    "mammoth": "file:./mammoth",
    "qiankun": "^2.10.16",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-schema-render": "^0.0.5",
    "uuid": "^13.0.0",
    "wujie-react": "^1.0.29",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "volta": {
    "node": "20.20.0"
  }
}
